# RDPS_Eduhk

./: ACTUAL_SOAP_RESPONSE_CANDIDATE_116.xml  All fields in iRecruitment - inHouse_20251013_TLK_Andy Update 20251205.xlsx  CANDIDATE_116_SYNC_REPORT.md  CANDIDATE_37_SYNC_REPORT.md  CLAUDE.md  COMPREHENSIVE_FIELD_MAPPING_PLAN.md  DATABASE_FIELDS_MAPPING.md  Dockerfile  EDUCATION_WORK_SYNC_WORKFLOW.md  FIELD_MAPPING_IMPLEMENTATION_REPORT.md  FIXES_APPLIED_DOCUMENT_SERVICE.md  Final_restapi_Document_Sync_Implementation.md  IMPLEMENTATION_SUMMARY.md  INVESTIGATION_FINDINGS.md  OFFER_API_DETAILS.md  PARSER_ISSUE_ANALYSIS.md  PHASE_1_2_IMPLEMENTATION_SUMMARY.md  PHASE_3_4_IMPLEMENTATION_PLAN.md  PHASE_3_4_IMPLEMENTATION_SUMMARY.md  PIF_INTEGRATION_SUMMARY.md  Production_Database_Import_Documentation.docx  Production_Database_Import_Documentation.md  README.md  SOAP_API_DOCUMENTATION.md  SOAP_STRUCTURED_DOCUMENT_SAMPLE.xml  SOLUTION_EDUCATION_WORK_DATA.md  SharePoint_Upload_Documentation.md  TECHNICAL_DOCUMENTATION.md  TalentLink_Document_Sync_Changes.md  convert_to_docx.py  db_reset_docker.sh  db_reset_existing_docker.sh  eduhk_prod_final (1).sql  pom.xml  quick-start.sh  remove_db.sh  setup_db.sh
.claude/: settings.local.json
config/: application.properties.sample
db_scripts/: 00_INSTALL_ALL.sql  17_CREATE_CANDIDATE_DOCUMENT.sql  18_UPDATE_SCHEMA_FOR_PROD.sql  19_CREATE_MISSING_TABLES.sql  20_ADD_DOCUMENT_SOAP_URL.sql  99_VERIFY_INSTALLATION.sql  DOCKER_EXPORT.sh  FIXES_APPLIED.md  eduhk_prod_new.sql  rdps_candidate.sql  rdps_edu_prof_qual.sql  rdps_email_job.sql  rdps_email_template.sql  rdps_execute_email_job_function.sql  rdps_export.sql  rdps_import_history.sql  rdps_import_validation_error.sql  rdps_lov_district.sql  rdps_lov_district_insert.sql  rdps_lov_edu_level.sql  rdps_lov_edu_level_insert.sql  rdps_lov_qual_award_class.sql  rdps_lov_qual_award_class_insert.sql  rdps_lov_qual_award_desc.sql  rdps_lov_qual_award_desc_insert.sql  rdps_lov_study_mode.sql  rdps_lov_study_mode_insert.sql  rdps_other_info.sql  rdps_parameter.sql  rdps_parameter_insert.sql  rdps_referee.sql  rdps_shedlock.sql  rdps_system_log.sql  rdps_talentlink_soap_parameters.sql  rdps_talentlink_user_staging.sql  rdps_user_profile.sql  rdps_user_profile_insert.sql  rdps_user_role.sql  rdps_work_experience.sql
plans/: # Automated Daily TalentLink Sync - Impl.md
src/main/java-reference/mrted/ws/candidate/: AcceptCandidateConsent.java  AcceptCandidateConsentResponse.java  AddTag.java  AddTagResponse.java  Address.java  AddressFDto.java  Answer.java  AnswerDto.java  AnswerType.java  AnswerValidationDto.java  ApplicationDto.java  ApplicationFollowup.java  ApplicationSrcType.java  ArchivedCandidatesFiltersDto.java  AssignedOption.java  AssignedOptionDto.java  AssignedQuestion.java  AssignedQuestion2.java  AssignedQuestionDto.java  AttachedFileDto.java  BaseEntity.java  CandidateConsentDto.java  CandidateConsentSearchDto.java  CandidateConsentStatus.java  CandidateHistoryDto.java  CandidateHistoryEntryDto.java  CandidateHistoryFiltersDto.java  CandidateHistorySearchCriteriaDto.java  CandidateIdsDTO.java  CandidateProfile.java  CandidateSearchCriteriaDTO.java  CandidateStatus.java  CandidateWebService.java  CandidateWebService_Service.java  Citizenship.java  CompensationPeriod.java  ComplexAssignedQuestion.java  ConsentDto.java  ConsentSearchCriteriaDto.java  ConsentType.java  (+131 more)
src/main/java-reference/mrted/ws/configfields/: ConfigurableFieldWebService.java  ConfigurableFieldWebService_Service.java  FreeFormFieldEntryDto.java  GenericLov.java  GenericLovDto.java  LabelDto.java  Lov.java  LovLabelsDto.java  ObjectFactory.java  OperationResultDto.java  RemoveFreeFormFieldEntry.java  RemoveFreeFormFieldEntryResponse.java  RemoveLOVEntry.java  RemoveLOVEntryResponse.java  RemoveUserDataEntry.java  RemoveUserDataEntryResponse.java  SetFreeFormFieldEntry.java  SetFreeFormFieldEntryResponse.java  SetFreeFormFieldLabels.java  SetFreeFormFieldLabelsResponse.java  SetLOVEntry.java  SetLOVEntryResponse.java  SetLOVLabels.java  SetLOVLabelsResponse.java  SetUserDataEntry.java  SetUserDataEntryResponse.java  SetUserDataLabels.java  SetUserDataLabelsResponse.java  package-info.java
src/main/java-reference/mrted/ws/documents/: AddTag.java  AddTagResponse.java  Answer.java  AnswerDto.java  AssignedOption.java  AssignedQuestion.java  AssignedQuestion2.java  AttachedFileDto.java  BaseEntity.java  ComplexAssignedQuestion.java  Document.java  DocumentBaseDto.java  DocumentType.java  DocumentWebService.java  DocumentWebService_Service.java  DownloadAttachedFile.java  (+43 more)
src/main/resources/: application-import.properties  application-localhost.properties  application.properties  data.sql  logback.xml  messages.properties  parameters.properties  rdps_email_job.sql  rdps_email_template.sql  rdps_email_template_insert.sql  rdps_execute_email_job_function.sql  rdps_import_validation_error.sql  rdps_lov_district.sql  rdps_lov_qual_award_desc.sql  rdps_other_info.sql  rdps_parameter.sql  rdps_referee.sql  rdps_shedlock.sql  rdps_system_log.sql  rdps_talentlink_soap_parameters.sql  rdps_talentlink_user_staging.sql  rdps_user_profile.sql  rdps_user_role.sql  rdps_user_role_insert.sql  rdps_work_experience.sql  sample_booking.sql  schema.sql  test_schedule_table.sql
src/main/resources/static/css/: bootstrap_limitless.min.css  custom.css  layout.min.css
src/main/resources/static/js/: EditableDatatable.js  app.js  cookies-consent.js  custom-validate-methods.js  custom.js  dashboardUtils.js  importData.js  importValidationErrors.js  page.jumpToData.js  script.js
src/main/resources/templates/: accessDenied.html  downloadLogs.html  error.html  importData.html  importErrors.html  importHistory.html  importValidationErrors.html  main.html  makeReservation.html  setUserProfile.html  viewReservation.html
src/main/resources/templates/admin/: userSync.html
src/main/resources/templates/document-sync/: index.html
src/main/resources/templates/fragments/: nav.html  template.html
src/main/resources/templates/sharepoint/: upload.html
(+717 files in other folders)
