system.version = v1.0.0

local.username = fhr-dev-uacct01
local.ip = 0:0:0:0:0:0:0:1

external.guestUserName = RDPS_GUEST
external.guestName = Guest

database.schema.prefix = rdps_

system.name = Recruitment Data Processing System
system.shortName = RDPS
system.logDir = ${catalina.base}\\logs

system.database.datetimeFormat = DD/MM/YYYY HH24:MI:SS
system.database.dateFormat = DD/MM/YYYY
system.java.dateFormat = dd/MM/yyyy
system.java.datetimeFormat = dd/MM/yyyy HH:mm:ss
system.js.dateFormat = dd/mm/yyyy
system.js.datetimeFormat = DD/MM/YYYY HH:mm:ss

system.js.currencyFormat = 0,0.00

system.report.currencyFormat = $#,##0.00_);-$#,##0.00

bs.alert.danger = danger
bs.alert.warning = warning
bs.alert.success = success